void initGraphics( INT, char **, INT );
void init_heat_index( void );
void expand_heat_index( void );
void process_graphics( void );
void erase_a_cell( INT, INT, INT );
void check_graphics( BOOL );
void graphics_cell_update( INT );
void graphics_cell_attempt( INT );
void reset_heat_index( void );
void set_update( BOOL );
void closegraphics( void );
