# include "stdio.h"
# define U(x) ((x)&0377)
# define NLSTATE yyprevious=YYNEWLINE
# define BEGIN yybgin = yysvec + 1 +
# define INITIAL 0
# define YYLERR yysvec
# define YYSTATE (yyestate-yysvec-1)
# define YYOPTIM 1
# define YYLMAX 200
# define output(c) putc(c,yyout)
# define input() (((yytchar=yysptr>yysbuf?U(*--yysptr):getc(yyin))==10?(yylineno++,yytchar):yytchar)==EOF?0:yytchar)
# define unput(c) {yytchar= (c);if(yytchar=='\n')yylineno--;*yysptr++=yytchar;}
# define yymore() (yymorfg=1)
# define ECHO fprintf(yyout, "%s",yytext)
# define REJECT { nstr = yyreject(); goto yyfussy;}
# define YYNEWLINE 10
static int yyleng;
static int yymorfg;
static int yytchar;
#ifdef linux
static FILE *yyin =NULL, *yyout =NULL;
#else
static FILE *yyin ={stdin}, *yyout ={stdout};
#endif
struct yysvf { 
	struct yywork *yystoff;
	struct yysvf *yyother;
	int *yystops;};
static struct yysvf *yyestate;
static struct yysvf yysvec[], *yybgin;
static int yylineno =1;
# define YYU(x) x
# define NLSTATE yyprevious=YYNEWLINE
static char yytext[YYLMAX];
static struct yysvf *yylstate [YYLMAX], **yylsp, **yyolsp;
static char yysbuf[YYLMAX];
static char *yysptr = yysbuf;
static int *yyfnd;
static int yyprevious = YYNEWLINE;
/* ----------------------------------------------------------------- 
FILE:	    readcells.l                               
DESCRIPTION:rules for lexical analyzer for syntax checker. This lexical
	    analyzer uses a binary search to reduce the size of 
	    the f.a.  generated by lex.  Thanks to Gary Richey who 
	    showed me the trick.  See chapter 3 of "Introduction
	    to Compiler Construction with UNIX" by Schreiner &
	    Friedman for more details.
CONTENTS:   lex rules -
	    screen()
DATE:	    Aug 07, 1988 - need to add SccsId in comments due to yacc
	    static char SccsId[] = "@(#) convert.l version 1.7 5/22/92" ;
REVISIONS:  Oct 6, 1988 - fixed sign mistake in INTEGER & FLOAT
	    Feb 12, 1989 - added <> to alphanum to handle DEC case.
	    Apr  4, 1989 - added comments over multiple lines.
	    Jun 19, 1989 - added conversion of macros.
	    Fri Dec  7 18:28:57 EST 1990 - added | to letter for National.
	    Mon Jan 21 21:34:52 PST 1991 - added ASCII char set for alphanum.
----------------------------------------------------------------- */
#undef   YYLMAX 
#define  YYLMAX 2000       /* comments may be at most 2000 characters */

#define token(x)      x    /* makes it look like regular lex */
#define END(v) (v-1 + sizeof(v) / sizeof( v[0] ) ) /* for table lookup */
#define PADTOKENOFFSET(v)  ( &(v[4]) )  /* 4 because 4 pad tokens */

static int screen(void) ;
static void check_line_count(char *s) ;
static void yyerror(char *s);
static int yywrap(void);
static int yyparse(void);
static int yyback(int *p, int m);
static int yylook(void);

static int yylex(void){
int nstr; extern int yyprevious;
while((nstr = yylook()) >= 0)
yyfussy: switch(nstr){
case 0:
if(yywrap()) return(0); break;
case 1:

		      {
			/* C-style comments over multiple lines */
          		check_line_count(yytext) ;
	              }
break;
case 2:
      { 
		         /* convert to an integer */
		         yylval.ival = atoi( yytext ) ;
	  	         return (INTEGER); 
	              }
break;
case 3:
 {
		         /* convert to an float */
		         yylval.fval = atof( yytext ) ;
	  	         return (FLOAT); 
		      }
break;
case 4:
 {
		         /* convert to an float */
		         yylval.fval = atof( yytext ) ;
	  	         return (FLOAT); 
		      }
break;
case 5:
  {  return( screen() ) ; }
break;
case 6:
           {  lineG++;}
break;
case 7:
             ;
break;
case 8:
              {  return( token(yytext[0]) ) ;}
break;
case -1:
break;
default:
fprintf(yyout,"bad switch yylook %d",nstr);
} return(0); }
/* end of yylex */

/* reserved word screener */
/* ----------------------------------------------------------------- 
    The following is table of the reserved words - Table must be in
    alphabetical order for binary search to work properly.
----------------------------------------------------------------- */
static struct rw_table {  /* reserved word table */
    char *rw_name ;      /* pattern */
    int rw_yylex  ;      /* lex token number */
} rwtable[] = {
    {"B",                   token(B)},
    {"L",                   token(L)},
    {"MB",                  token(MB)},
    {"MBB",                 token(MBB)},
    {"ML",                  token(ML)},
    {"MLL",                 token(MLL)},
    {"MLR",                 token(MLR)},
    {"MM",                  token(MM)},
    {"MR",                  token(MR)},
    {"MT",                  token(MT)},
    {"MTT",                 token(MTT)},
    {"MUL",                 token(MUL)},
    {"MUR",                 token(MUR)},
    {"R",                   token(R)},
    {"T",                   token(T)},
    {"bottom",              token(BOTTOM)},
    {"equiv",               token(EQUIV)},
    {"layer",               token(LAYER)},
    {"left",                token(LEFT)},
    {"name",                token(NAME)},
    {"orient",              token(ORIENT)},
    {"pad",                 token(PAD)},
    {"padside",             token(PADSIDE)},
    {"pin",                 token(PIN)},
    {"right",               token(RIGHT)},
    {"sidespace",           token(SIDESPACE)},
    {"signal",              token(SIGNAL)},
    {"top",                 token(TOP)}
} ;

static int screen(void) 
{
    int c ;
    struct rw_table  *low = rwtable,        /* ptr to beginning */
		     *mid ,  
		     *high = END(rwtable) ;   /* ptr to end */

    /* first test pad context - since keywords are at bottom of table */
    /* we can reset the value of low to avoid returning a signal name */
    /* as a pad token. New low begins at asplb */
    if( !(pad_contextS) ){
	low = PADTOKENOFFSET(rwtable) ;
    } 
	
    /* binary search to look thru table to find pattern match */
    while( low <= high){
	mid = low + (high-low) / 2 ;
	if( (c = strcmp(mid->rw_name, yytext) ) == STRINGEQ){
	    return( mid->rw_yylex ) ; /* return token number */
	} else if( c < 0 ){
	    low = mid + 1 ;
	} else {
	    high = mid - 1 ;
	}
    }
    /* at this point we haven't found a match so we have a string */
    /* save the string by making copy */
    yylval.string = Ystrclone( yytext ) ;
    return (STRING); 
		
} /* end screen function */

static void check_line_count( s ) 
char *s ;
{
    if( s ){
	if( strlen(s) >= YYLMAX ){
	    sprintf(YmsgG, "comment beginning at line %d ",lineG+1 );
	    M( ERRMSG, "lex", YmsgG ) ;
	    sprintf(YmsgG,"exceeds maximum allowed length:%d chars.\n", 
		YYLMAX );
	    M( MSG, NULL, YmsgG ) ;
	}
	for( ;*s;s++ ){
	    if( *s == '\n'){
		lineG++;
	    }
	}
    }
} /* end check_line_count */
static int yyvstop[] ={
0,

7,
0,

7,
0,

8,
0,

7,
8,
0,

6,
0,

5,
8,
0,

5,
8,
0,

3,
5,
8,
0,

5,
8,
0,

2,
8,
0,

7,
0,

5,
0,

5,
0,

3,
5,
0,

2,
5,
0,

5,
0,

3,
5,
0,

2,
0,

5,
0,

5,
0,

5,
0,

5,
0,

5,
0,

3,
5,
0,

4,
5,
0,

5,
0,

5,
0,

1,
5,
0,

5,
0,

1,
0,

5,
0,

1,
5,
0,

1,
0,
0};
# define YYTYPE unsigned char
static struct yywork { YYTYPE verify, advance; } yycrank[] ={
{0,0},	{0,0},	{1,3},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{1,4},	{1,5},	
{4,11},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{1,6},	{4,11},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{1,6},	
{1,7},	{9,16},	{0,0},	{1,8},	
{1,9},	{1,10},	{7,13},	{21,21},	
{7,13},	{7,14},	{29,36},	{7,15},	
{7,15},	{7,15},	{7,15},	{7,15},	
{7,15},	{7,15},	{7,15},	{7,15},	
{7,15},	{30,37},	{35,28},	{36,29},	
{37,29},	{0,0},	{1,6},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{6,12},	{6,12},	{6,12},	
{6,12},	{8,14},	{8,14},	{8,14},	
{8,14},	{8,14},	{8,14},	{8,14},	
{8,14},	{8,14},	{8,14},	{10,17},	
{0,0},	{10,18},	{10,18},	{10,18},	
{10,18},	{10,18},	{10,18},	{10,18},	
{10,18},	{10,18},	{10,18},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{13,13},	{0,0},	
{13,13},	{13,14},	{10,19},	{13,15},	
{13,15},	{13,15},	{13,15},	{13,15},	
{13,15},	{13,15},	{13,15},	{13,15},	
{13,15},	{14,14},	{14,14},	{14,14},	
{14,14},	{14,14},	{14,14},	{14,14},	
{14,14},	{14,14},	{14,14},	{16,20},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{16,20},	
{16,20},	{15,17},	{10,19},	{15,15},	
{15,15},	{15,15},	{15,15},	{15,15},	
{15,15},	{15,15},	{15,15},	{15,15},	
{15,15},	{0,0},	{0,0},	{0,0},	
{20,20},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{16,21},	
{15,19},	{20,27},	{20,20},	{0,0},	
{0,0},	{20,20},	{20,20},	{20,20},	
{16,22},	{16,21},	{0,0},	{0,0},	
{16,21},	{16,23},	{16,21},	{17,24},	
{0,0},	{17,25},	{17,25},	{17,25},	
{17,25},	{17,25},	{17,25},	{17,25},	
{17,25},	{17,25},	{17,25},	{0,0},	
{20,20},	{0,0},	{0,0},	{0,0},	
{15,19},	{0,0},	{0,0},	{16,21},	
{0,0},	{18,17},	{17,19},	{18,18},	
{18,18},	{18,18},	{18,18},	{18,18},	
{18,18},	{18,18},	{18,18},	{18,18},	
{18,18},	{22,28},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{22,28},	{22,28},	{0,0},	
{18,19},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{19,19},	{0,0},	
{19,19},	{0,0},	{17,19},	{19,26},	
{19,26},	{19,26},	{19,26},	{19,26},	
{19,26},	{19,26},	{19,26},	{19,26},	
{19,26},	{22,29},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{22,30},	{22,29},	
{18,19},	{0,0},	{22,29},	{22,31},	
{22,29},	{24,24},	{0,0},	{24,32},	
{24,32},	{24,32},	{24,32},	{24,32},	
{24,32},	{24,32},	{24,32},	{24,32},	
{24,32},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{22,29},	{0,0},	{0,0},	
{24,19},	{25,25},	{25,25},	{25,25},	
{25,25},	{25,25},	{25,25},	{25,25},	
{25,25},	{25,25},	{25,25},	{26,26},	
{26,26},	{26,26},	{26,26},	{26,26},	
{26,26},	{26,26},	{26,26},	{26,26},	
{26,26},	{27,28},	{25,19},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{28,20},	{0,0},	{27,33},	{27,28},	
{24,19},	{0,0},	{27,28},	{27,34},	
{27,28},	{28,27},	{28,20},	{0,0},	
{0,0},	{28,20},	{28,35},	{28,20},	
{32,32},	{32,32},	{32,32},	{32,32},	
{32,32},	{32,32},	{32,32},	{32,32},	
{32,32},	{32,32},	{25,19},	{0,0},	
{0,0},	{27,28},	{33,20},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{28,20},	{32,19},	{0,0},	{33,27},	
{33,20},	{0,0},	{0,0},	{33,20},	
{33,38},	{33,20},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{33,20},	{0,0},	
{0,0},	{32,19},	{0,0},	{0,0},	
{0,0}};
static struct yysvf yysvec[] ={
{0,	0,	0},
{yycrank+-1,	0,		yyvstop+1},
{yycrank+0,	yysvec+1,	yyvstop+3},
{yycrank+0,	0,		yyvstop+5},
{yycrank+3,	0,		yyvstop+7},
{yycrank+0,	0,		yyvstop+10},
{yycrank+38,	0,		yyvstop+12},
{yycrank+7,	yysvec+6,	yyvstop+15},
{yycrank+117,	yysvec+6,	yyvstop+18},
{yycrank+3,	yysvec+6,	yyvstop+22},
{yycrank+129,	yysvec+6,	yyvstop+25},
{yycrank+0,	yysvec+4,	yyvstop+28},
{yycrank+0,	yysvec+6,	yyvstop+30},
{yycrank+151,	yysvec+6,	yyvstop+32},
{yycrank+161,	yysvec+6,	yyvstop+34},
{yycrank+183,	yysvec+6,	yyvstop+37},
{yycrank+-218,	0,		yyvstop+40},
{yycrank+221,	yysvec+6,	yyvstop+42},
{yycrank+243,	yysvec+6,	yyvstop+45},
{yycrank+275,	yysvec+6,	yyvstop+47},
{yycrank+-211,	yysvec+16,	0},	
{yycrank+-4,	yysvec+16,	yyvstop+49},
{yycrank+-300,	0,		yyvstop+51},
{yycrank+0,	yysvec+16,	yyvstop+53},
{yycrank+303,	yysvec+6,	yyvstop+55},
{yycrank+325,	yysvec+6,	yyvstop+57},
{yycrank+335,	yysvec+6,	yyvstop+60},
{yycrank+-360,	yysvec+22,	0},	
{yycrank+-367,	yysvec+16,	0},	
{yycrank+-7,	yysvec+16,	yyvstop+63},
{yycrank+-18,	yysvec+16,	yyvstop+65},
{yycrank+0,	yysvec+6,	yyvstop+67},
{yycrank+368,	yysvec+6,	yyvstop+70},
{yycrank+-397,	yysvec+16,	0},	
{yycrank+0,	0,		yyvstop+72},
{yycrank+19,	0,		0},	
{yycrank+20,	yysvec+6,	yyvstop+74},
{yycrank+21,	yysvec+6,	yyvstop+76},
{yycrank+0,	yysvec+35,	yyvstop+79},
{0,	0,	0}};
static struct yywork *yytop = yycrank+469;
static struct yysvf *yybgin = yysvec+1;
static char yymatch[] ={
00  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,011 ,012 ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
011 ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'*' ,'+' ,'!' ,'+' ,'.' ,'/' ,
'0' ,'0' ,'0' ,'0' ,'0' ,'0' ,'0' ,'0' ,
'0' ,'0' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'E' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'E' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,
'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,'!' ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
0};
static char yyextra[] ={
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0};
/*	ncform	4.1	83/08/11	*/

static int yylook(void){
	register struct yysvf *yystate, **lsp;
	register struct yywork *yyt;
	struct yysvf *yyz;
	int yych;
	struct yywork *yyr;
# ifdef LEXDEBUG
	int debug;
# endif
	char *yylastch;
	/* start off machines */
# ifdef LEXDEBUG
	debug = 0;
# endif
	if (!yymorfg)
		yylastch = yytext;
	else {
		yymorfg=0;
		yylastch = yytext+yyleng;
		}
	for(;;){
		lsp = yylstate;
		yyestate = yystate = yybgin;
		if (yyprevious==YYNEWLINE) yystate++;
		for (;;){
# ifdef LEXDEBUG
			if(debug)fprintf(yyout,"state %d\n",yystate-yysvec-1);
# endif
			yyt = yystate->yystoff;
			if(yyt == yycrank){		/* may not be any transitions */
				yyz = yystate->yyother;
				if(yyz == 0)break;
				if(yyz->yystoff == yycrank)break;
				}
			*yylastch++ = yych = input();
		tryagain:
# ifdef LEXDEBUG
			if(debug){
				fprintf(yyout,"unsigned char ");
				allprint(yych);
				putchar('\n');
				}
# endif
			yyr = yyt;
			if (yyt > yycrank){
				yyt = yyr + yych;
				if (yyt <= yytop && yyt->verify+yysvec == yystate){
					if(yyt->advance+yysvec == YYLERR)	/* error transitions */
						{unput(*--yylastch);break;}
					*lsp++ = yystate = yyt->advance+yysvec;
					goto contin;
					}
				}
# ifdef YYOPTIM
			else if(yyt < yycrank) {		/* r < yycrank */
				yyt = yyr = yycrank+(yycrank-yyt);
# ifdef LEXDEBUG
				if(debug)fprintf(yyout,"compressed state\n");
# endif
				yyt = yyt + yych;
				if(yyt <= yytop && yyt->verify+yysvec == yystate){
					if(yyt->advance+yysvec == YYLERR)	/* error transitions */
						{unput(*--yylastch);break;}
					*lsp++ = yystate = yyt->advance+yysvec;
					goto contin;
					}
				yyt = yyr + YYU(yymatch[yych]);
# ifdef LEXDEBUG
				if(debug){
					fprintf(yyout,"try fall back character ");
					allprint(YYU(yymatch[yych]));
					putchar('\n');
					}
# endif
				if(yyt <= yytop && yyt->verify+yysvec == yystate){
					if(yyt->advance+yysvec == YYLERR)	/* error transition */
						{unput(*--yylastch);break;}
					*lsp++ = yystate = yyt->advance+yysvec;
					goto contin;
					}
				}
			if ((yystate = yystate->yyother) && (yyt= yystate->yystoff) != yycrank){
# ifdef LEXDEBUG
				if(debug)fprintf(yyout,"fall back to state %d\n",yystate-yysvec-1);
# endif
				goto tryagain;
				}
# endif
			else
				{unput(*--yylastch);break;}
		contin:
# ifdef LEXDEBUG
			if(debug){
				fprintf(yyout,"state %d char ",yystate-yysvec-1);
				allprint(yych);
				putchar('\n');
				}
# endif
			;
			}
# ifdef LEXDEBUG
		if(debug){
			fprintf(yyout,"stopped at %d with ",*(lsp-1)-yysvec-1);
			allprint(yych);
			putchar('\n');
			}
# endif
		while (lsp-- > yylstate){
			*yylastch-- = 0;
			if (*lsp != 0 && (yyfnd= (*lsp)->yystops) && *yyfnd > 0){
				yyolsp = lsp;
				if(yyextra[*yyfnd]){		/* must backup */
					while(yyback((*lsp)->yystops,-*yyfnd) != 1 && lsp > yylstate){
						lsp--;
						unput(*yylastch--);
						}
					}
				yyprevious = YYU(*yylastch);
				yylsp = lsp;
				yyleng = yylastch-yytext+1;
				yytext[yyleng] = 0;
# ifdef LEXDEBUG
				if(debug){
					fprintf(yyout,"\nmatch ");
					sprint(yytext);
					fprintf(yyout," action %d\n",*yyfnd);
					}
# endif
				return(*yyfnd++);
				}
			unput(*yylastch);
			}
		if (yytext[0] == 0  /* && feof(yyin) */)
			{
			yysptr=yysbuf;
			return(0);
			}
		yyprevious = yytext[0] = input();
		if (yyprevious>0)
			output(yyprevious);
		yylastch=yytext;
# ifdef LEXDEBUG
		if(debug)putchar('\n');
# endif
		}
	}
static int yyback(p, m)
     int *p; int m;
{
if (p==0) return(0);
while (*p)
	{
	if (*p++ == m)
		return(1);
	}
return(0);
}
	/* the following are only used in the lex library */
static int yyinput(void){
	return(input());
	}
static void yyoutput(c)
  int c; {
	output(c);
	}
static void yyunput(c)
   int c; {
	unput(c);
	}
