static TWDIALOGBOX dialogS[53] = {
    {1,5,8," ACCEPT ",2,4,0},
    {1,25,8," CANCEL ",2,2,0},
    {2,15,9,"Edit Cell",0,4,0},
    {3,5,13,"Name",0,5,0},
    {4,5,12,"Number",0,5,0},
    {5,5,8,"Xcenter:",0,5,0},
    {5,14,8,"10",1,5,0},
    {6,5,8,"Ycenter:",0,5,0},
    {6,14,8,"10",1,5,0},
    {7,5,7,"Orient:",3,5,10},
    {7,14,2,"0 ",2,5,1},
    {7,16,2,"1 ",2,5,1},
    {7,18,2,"2 ",2,5,1},
    {7,20,2,"3 ",2,5,1},
    {7,22,2,"4 ",2,5,1},
    {7,24,2,"5 ",2,5,1},
    {7,26,2,"6 ",2,5,1},
    {7,28,2,"7 ",2,5,1},
    {9,5,19,"Valid orientations",0,5,0},
    {10,7,1,"0",3,5,20},
    {10,14,5,"valid",2,7,2},
    {10,25,7,"invalid",2,4,2},
    {11,7,1,"1",3,5,23},
    {11,14,5,"valid",2,7,3},
    {11,25,7,"invalid",2,4,3},
    {12,7,1,"2",3,5,26},
    {12,14,5,"valid",2,7,4},
    {12,25,7,"invalid",2,4,4},
    {13,7,1,"3",3,5,29},
    {13,14,5,"valid",2,7,5},
    {13,25,7,"invalid",2,4,5},
    {14,7,1,"4",3,5,32},
    {14,14,5,"valid",2,7,6},
    {14,25,7,"invalid",2,4,6},
    {15,7,1,"5",3,5,35},
    {15,14,5,"valid",2,7,7},
    {15,25,7,"invalid",2,4,7},
    {16,7,1,"6",3,5,38},
    {16,14,5,"valid",2,7,8},
    {16,25,7,"invalid",2,4,8},
    {17,7,1,"7",3,5,41},
    {17,14,5,"valid",2,7,9},
    {17,25,7,"invalid",2,4,9},
    {19,5,5,"Fixed",3,5,44},
    {19,14,3,"on ",2,7,10},
    {19,25,3,"off",2,4,10},
    {21,1,35,"To change case fields put pointer",0,5,0},
    {22,1,35,"in window and click.  To change",0,5,0},
    {23,1,35,"input fields put pointer in window",0,5,0},
    {24,1,35,"and back up over current contents",0,5,0},
    {25,1,35,"using the delete key.  After modifying",0,5,0},
    {26,1,35,"the field, hit the return key.",0,5,0},
    {0,0,0,0,0,0,0}
} ;

