#ifdef linux
#include <stdio.h>
#else
# include "stdio.h"
#endif
# define U(x) ((x)&0377)
# define NLSTATE yyprevious=YYNEWLINE
# define BEGIN yybgin = yysvec + 1 +
# define INITIAL 0
# define YYLERR yysvec
# define YYSTATE (yyestate-yysvec-1)
# define YYOPTIM 1
# define YYLMAX 200
# define output(c) putc(c,yyout)
# define input() (((yytchar=yysptr>yysbuf?U(*--yysptr):getc(yyin))==10?(yylineno++,yytchar):yytchar)==EOF?0:yytchar)
# define unput(c) {yytchar= (c);if(yytchar=='\n')yylineno--;*yysptr++=yytchar;}
# define yymore() (yymorfg=1)
# define ECHO fprintf(yyout, "%s",yytext)
# define REJECT { nstr = yyreject(); goto yyfussy;}
# define YYNEWLINE 10
static int yyleng;
static int yymorfg;
static int yytchar;
#ifdef linux
static FILE *yyin = (FILE *)NULL, *yyout = (FILE *)NULL;
#else
static FILE *yyin ={stdin}, *yyout ={stdout};
#endif
struct yysvf { 
	struct yywork *yystoff;
	struct yysvf *yyother;
	int *yystops;};
static struct yysvf *yyestate;
static struct yysvf yysvec[], *yybgin;
static int yylineno =1;
# define YYU(x) x
# define NLSTATE yyprevious=YYNEWLINE
static char yytext[YYLMAX];
static struct yysvf *yylstate [YYLMAX], **yylsp, **yyolsp;
static char yysbuf[YYLMAX];
static char *yysptr = yysbuf;
static int *yyfnd;
static int yyprevious = YYNEWLINE;
/* ----------------------------------------------------------------- 
FILE:	    in_lex                               
DESCRIPTION:rules for lexical analyzer in input.  This lexical
	    analyzer uses a binary search to reduce the size of 
	    the f.a.  generated by lex.  Thanks to Gary Richey who 
	    showed me the trick.  See chapter 3 of "Introduction
	    to Compiler Construction with UNIX" by Schreiner &
	    Friedman for more details.
CONTENTS:   lex rules -
	    screen()
DATE:	    Oct 04, 1988 
	    static char SccsId[] = "@(#) input.l version 6.1 6/19/90" ;
REVISIONS:  
----------------------------------------------------------------- */

#define token(x)      x    /* makes it look like regular lex */
#define END(v) (v-1 + sizeof(v) / sizeof( v[0] ) ) /* for table lookup */

static int screen(void) ;
static void yyerror(char *s);
static int yywrap(void);
static int yyparse(void);
static int yyback(int *p, int m);
static int yylook(void);

static int yylex(){
int nstr; extern int yyprevious;
while((nstr = yylook()) >= 0)
yyfussy: switch(nstr){
case 0:
if(yywrap()) return(0); break;
case 1:
  {  return( screen() ) ; }
break;
case 2:
      { 
		         /* convert to an integer */
		         yylval.ival = atoi( yytext ) ;
	  	         return (INTEGER); 
	              }
break;
case 3:
 {
		         /* convert to an integer */
		         yylval.fval = atof( yytext ) ;
	  	         return (FLOAT); 
		      }
break;
case 4:
 {
		         /* convert to an integer */
		         yylval.fval = atof( yytext ) ;
	  	         return (FLOAT); 
		      }
break;
case 5:
           {  /* comments */; }
break;
case 6:
           {  line_countS++;}
break;
case 7:
             ;
break;
case 8:
              {  return( token(yytext[0]) ) ;}
break;
case -1:
break;
default:
fprintf(yyout,"bad switch yylook %d",nstr);
} return(0); }
/* end of yylex */

/* reserved word screener */
/* ----------------------------------------------------------------- 
    The following is table of the reserved words - Table must be in
    alphabetical order for binary search to work properly.
----------------------------------------------------------------- */
static struct rw_table {  /* reserved word table */
    char *rw_name ;      /* pattern */
    int rw_yylex  ;      /* lex token number */
} rwtable[] = {
    {"channeldef",          token(CHANNELDEF)},
    {"left_list",           token(LEFTLIST)},
    {"macro",               token(MACRO)},
    {"number_of_nets",      token(NUMNETS)},
    {"number_of_pins",      token(NUMPINS)},
    {"obstacles",           token(OBSTACLES)},
    {"pseudos",             token(PSEUDOS)},
    {"rectagoncorners",     token(RECTCORNERS)},
    {"right_list",          token(RIGHTLIST)},
    {"sensitive_nets",      token(SENSITIVE)}
} ;

static int screen(void) 
{
    int c ;
    struct rw_table  *low = rwtable,        /* ptr to beginning */
		     *mid ,  
		     *high = END(rwtable) ;   /* ptr to end */

    /* binary search to look thru table to find pattern match */
    while( low <= high){
	mid = low + (high-low) / 2 ;
	if( (c = strcmp(mid->rw_name, yytext) ) == STRINGEQ){
	    return( mid->rw_yylex ) ; /* return token number */
	} else if( c < 0 ){
	    low = mid + 1 ;
	} else {
	    high = mid - 1 ;
	}
    }
    /* at this point we haven't found a match so we have a string */
    yylval.string = yytext ;
    return (STRING); 
		
} /* end screen function */
static int yyvstop[] ={
0,

7,
0,

7,
0,

8,
0,

7,
8,
0,

6,
0,

1,
8,
0,

8,
0,

8,
0,

2,
8,
0,

7,
0,

1,
0,

2,
0,

3,
0,

3,
0,

4,
0,

5,
0,
0};
# define YYTYPE unsigned char
static struct yywork { YYTYPE verify, advance; } yycrank[] ={
{0,0},	{0,0},	{1,3},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{1,4},	{1,5},	
{4,10},	{21,0},	{17,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{4,10},	
{1,3},	{1,6},	{0,0},	{0,0},	
{0,0},	{6,11},	{6,11},	{8,14},	
{1,7},	{21,17},	{17,17},	{1,6},	
{1,8},	{1,9},	{2,8},	{17,21},	
{6,11},	{0,0},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{1,6},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{0,0},	{0,0},	{0,0},	
{0,0},	{6,11},	{0,0},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{6,11},	{6,11},	{6,11},	
{6,11},	{7,12},	{0,0},	{7,12},	
{0,0},	{0,0},	{7,13},	{7,13},	
{7,13},	{7,13},	{7,13},	{7,13},	
{7,13},	{7,13},	{7,13},	{7,13},	
{9,15},	{0,0},	{9,13},	{9,13},	
{9,13},	{9,13},	{9,13},	{9,13},	
{9,13},	{9,13},	{9,13},	{9,13},	
{14,14},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{14,14},	{14,0},	{15,18},	{9,16},	
{15,19},	{15,19},	{15,19},	{15,19},	
{15,19},	{15,19},	{15,19},	{15,19},	
{15,19},	{15,19},	{18,18},	{0,0},	
{18,22},	{18,22},	{18,22},	{18,22},	
{18,22},	{18,22},	{18,22},	{18,22},	
{18,22},	{18,22},	{14,14},	{14,14},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{14,17},	{14,14},	{9,16},	
{16,16},	{14,14},	{16,16},	{14,14},	
{0,0},	{16,20},	{16,20},	{16,20},	
{16,20},	{16,20},	{16,20},	{16,20},	
{16,20},	{16,20},	{16,20},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{14,14},	{19,19},	{19,19},	{19,19},	
{19,19},	{19,19},	{19,19},	{19,19},	
{19,19},	{19,19},	{19,19},	{20,20},	
{20,20},	{20,20},	{20,20},	{20,20},	
{20,20},	{20,20},	{20,20},	{20,20},	
{20,20},	{0,0},	{19,16},	{22,22},	
{22,22},	{22,22},	{22,22},	{22,22},	
{22,22},	{22,22},	{22,22},	{22,22},	
{22,22},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{0,0},	{0,0},	
{0,0},	{0,0},	{19,16},	{0,0},	
{0,0}};
static struct yysvf yysvec[] ={
{0,	0,	0},
{yycrank+-1,	0,		yyvstop+1},
{yycrank+-3,	yysvec+1,	yyvstop+3},
{yycrank+0,	0,		yyvstop+5},
{yycrank+3,	0,		yyvstop+7},
{yycrank+0,	0,		yyvstop+10},
{yycrank+6,	0,		yyvstop+12},
{yycrank+86,	0,		yyvstop+15},
{yycrank+1,	0,		yyvstop+17},
{yycrank+98,	0,		yyvstop+19},
{yycrank+0,	yysvec+4,	yyvstop+22},
{yycrank+0,	yysvec+6,	yyvstop+24},
{yycrank+0,	yysvec+7,	0},	
{yycrank+0,	yysvec+9,	yyvstop+26},
{yycrank+-155,	0,		0},	
{yycrank+120,	yysvec+9,	yyvstop+28},
{yycrank+157,	0,		0},	
{yycrank+-4,	yysvec+14,	0},	
{yycrank+132,	yysvec+9,	0},	
{yycrank+177,	0,		yyvstop+30},
{yycrank+187,	0,		yyvstop+32},
{yycrank+-3,	yysvec+14,	yyvstop+34},
{yycrank+199,	yysvec+19,	0},	
{0,	0,	0}};
static struct yywork *yytop = yycrank+278;
static struct yysvf *yybgin = yysvec+1;
static char yymatch[] ={
00  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,011 ,012 ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
011 ,01  ,01  ,'#' ,'$' ,01  ,01  ,01  ,
01  ,01  ,01  ,'+' ,01  ,'+' ,'.' ,01  ,
'0' ,'0' ,'0' ,'0' ,'0' ,'0' ,'0' ,'0' ,
'0' ,'0' ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,'$' ,'$' ,'$' ,'$' ,'E' ,'$' ,'$' ,
'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,
'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,
'$' ,'$' ,'$' ,01  ,01  ,01  ,01  ,'$' ,
01  ,'$' ,'$' ,'$' ,'$' ,'E' ,'$' ,'$' ,
'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,
'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,'$' ,
'$' ,'$' ,'$' ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
01  ,01  ,01  ,01  ,01  ,01  ,01  ,01  ,
0};
static char yyextra[] ={
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0};
/*	ncform	4.1	83/08/11	*/

static int yylook(void){
	register struct yysvf *yystate, **lsp;
	register struct yywork *yyt;
	struct yysvf *yyz;
	int yych;
	struct yywork *yyr;
# ifdef LEXDEBUG
	int debug;
# endif
	char *yylastch;
#ifdef linux
	if (yyin == (FILE *)NULL) yyin = stdin;
	if (yyout == (FILE *)NULL) yyout = stdout;
#endif
	/* start off machines */
# ifdef LEXDEBUG
	debug = 0;
# endif
	if (!yymorfg)
		yylastch = yytext;
	else {
		yymorfg=0;
		yylastch = yytext+yyleng;
		}
	for(;;){
		lsp = yylstate;
		yyestate = yystate = yybgin;
		if (yyprevious==YYNEWLINE) yystate++;
		for (;;){
# ifdef LEXDEBUG
			if(debug)fprintf(yyout,"state %d\n",yystate-yysvec-1);
# endif
			yyt = yystate->yystoff;
			if(yyt == yycrank){		/* may not be any transitions */
				yyz = yystate->yyother;
				if(yyz == 0)break;
				if(yyz->yystoff == yycrank)break;
				}
			*yylastch++ = yych = input();
		tryagain:
# ifdef LEXDEBUG
			if(debug){
				fprintf(yyout,"unsigned char ");
				allprint(yych);
				putchar('\n');
				}
# endif
			yyr = yyt;
			if (yyt > yycrank){
				yyt = yyr + yych;
				if (yyt <= yytop && yyt->verify+yysvec == yystate){
					if(yyt->advance+yysvec == YYLERR)	/* error transitions */
						{unput(*--yylastch);break;}
					*lsp++ = yystate = yyt->advance+yysvec;
					goto contin;
					}
				}
# ifdef YYOPTIM
			else if(yyt < yycrank) {		/* r < yycrank */
				yyt = yyr = yycrank+(yycrank-yyt);
# ifdef LEXDEBUG
				if(debug)fprintf(yyout,"compressed state\n");
# endif
				yyt = yyt + yych;
				if(yyt <= yytop && yyt->verify+yysvec == yystate){
					if(yyt->advance+yysvec == YYLERR)	/* error transitions */
						{unput(*--yylastch);break;}
					*lsp++ = yystate = yyt->advance+yysvec;
					goto contin;
					}
				yyt = yyr + YYU(yymatch[yych]);
# ifdef LEXDEBUG
				if(debug){
					fprintf(yyout,"try fall back character ");
					allprint(YYU(yymatch[yych]));
					putchar('\n');
					}
# endif
				if(yyt <= yytop && yyt->verify+yysvec == yystate){
					if(yyt->advance+yysvec == YYLERR)	/* error transition */
						{unput(*--yylastch);break;}
					*lsp++ = yystate = yyt->advance+yysvec;
					goto contin;
					}
				}
			if ((yystate = yystate->yyother) && (yyt= yystate->yystoff) != yycrank){
# ifdef LEXDEBUG
				if(debug)fprintf(yyout,"fall back to state %d\n",yystate-yysvec-1);
# endif
				goto tryagain;
				}
# endif
			else
				{unput(*--yylastch);break;}
		contin:
# ifdef LEXDEBUG
			if(debug){
				fprintf(yyout,"state %d char ",yystate-yysvec-1);
				allprint(yych);
				putchar('\n');
				}
# endif
			;
			}
# ifdef LEXDEBUG
		if(debug){
			fprintf(yyout,"stopped at %d with ",*(lsp-1)-yysvec-1);
			allprint(yych);
			putchar('\n');
			}
# endif
		while (lsp-- > yylstate){
			*yylastch-- = 0;
			if (*lsp != 0 && (yyfnd= (*lsp)->yystops) && *yyfnd > 0){
				yyolsp = lsp;
				if(yyextra[*yyfnd]){		/* must backup */
					while(yyback((*lsp)->yystops,-*yyfnd) != 1 && lsp > yylstate){
						lsp--;
						unput(*yylastch--);
						}
					}
				yyprevious = YYU(*yylastch);
				yylsp = lsp;
				yyleng = yylastch-yytext+1;
				yytext[yyleng] = 0;
# ifdef LEXDEBUG
				if(debug){
					fprintf(yyout,"\nmatch ");
					sprint(yytext);
					fprintf(yyout," action %d\n",*yyfnd);
					}
# endif
				return(*yyfnd++);
				}
			unput(*yylastch);
			}
		if (yytext[0] == 0  /* && feof(yyin) */)
			{
			yysptr=yysbuf;
			return(0);
			}
		yyprevious = yytext[0] = input();
		if (yyprevious>0)
			output(yyprevious);
		yylastch=yytext;
# ifdef LEXDEBUG
		if(debug)putchar('\n');
# endif
		}
	}
static int yyback(p, m)
     int *p; int m;
{
if (p==0) return(0);
while (*p)
	{
	if (*p++ == m)
		return(1);
	}
return(0);
}
	/* the following are only used in the lex library */
static int yyinput(void){
#ifdef linux
	if (yyin == (FILE *)NULL) yyin = stdin;
#endif
	return(input());
	}
static void yyoutput(c)
  int c; {
#ifdef linux
	if (yyout == (FILE *)NULL) yyout = stdout;
#endif
	output(c);
	}
static void yyunput(c)
   int c; {
	unput(c);
	}
