static TWDIALOGBOX dialogS[40] = {
    {1,5,8," ACCEPT ",2,6,0},
    {1,25,8," CANCEL ",2,3,0},
    {2,15,9,"Tile Edit",0,3,0},
    {3,5,6,"Tile  :",0,4,0},
    {4,5,6,"Left  :",0,4,0},
    {5,5,6,"Bottom:",0,4,0},
    {6,5,6,"Right :",0,4,0},
    {7,5,6,"Top   :",0,4,0},
    {9,5,10,"Legal Tile",3,4,9},
    {9,25,3,"YES",2,6,1},
    {9,31,2,"NO",2,3,1},
    {10,5,21,"Row Height        :",0,4,0},
    {10,25,8," ",1,4,0},
    {11,5,21,"Max. No. of Rows  :",0,4,0},
    {11,25,8," ",1,4,0},
    {12,5,21,"Number of Rows    :",0,4,0},
    {12,25,8," ",1,4,2},
    {13,5,19,"Force No. of Rows :",3,4,17},
    {13,25,3,"YES",2,6,0},
    {13,31,2,"NO",2,3,0},
    {14,5,21,"Min. length of row:",0,4,0},
    {14,25,8," ",1,4,0},
    {15,5,21,"Start of row      :",0,4,0},
    {15,25,8," ",1,4,0},
    {16,5,21,"End of row        :",0,4,0},
    {16,25,8," ",1,4,0},
    {17,5,21,"Channel separation:",0,4,0},
    {17,25,8," ",1,4,0},
    {18,5,21,"Default Class     :",0,4,0},
    {18,25,8," ",1,4,0},
    {19,5,19,"Mirror rows       :",3,4,32},
    {19,25,3,"YES",2,6,3},
    {19,31,2,"NO",2,3,3},
    {21,1,35,"To change case fields put pointer",0,4,0},
    {22,1,35,"in window and click.  To change",0,4,0},
    {23,1,35,"input fields put pointer in window",0,4,0},
    {24,1,35,"and back up over current contents",0,4,0},
    {25,1,35,"using the delete key.  After modifying",0,4,0},
    {26,1,35,"the field, hit the return key.",0,4,0},
    {0,0,0,0,0,0,0}
} ;

